# activities-hub

./: .gitignore  README.md  pom.xml
activities-api/: pom.xml
activities-api/src/main/kotlin/com/difftech/hub/activities/: ActivitiesHubApplication.kt
activities-api/src/test/kotlin/com/difftech/hub/activities/: ActivitiesHubApplicationTests.kt
activities-services/: pom.xml
activities-services/src/main/kotlin/com/difftech/models/: Event.kt  Printer.kt  Test.kt
activities-services/src/main/kotlin/com/difftech/services/: EventServiceImp.kt
activities-services/src/test/kotlin/com/difftech/models/: EventTests.kt  PrinterTests.kt
data/: testdb.mv.db  testdb.trace.db
src/main/kotlin/com/difftech/hub/activities/: ActivitiesHubApplication.kt
src/main/resources/sql/: schema.sql
